<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad!</title>
    <link rel="icon" type="image/png" href="Leonardo_Phoenix_A_vibrant_oversized_cartoonstyle_birthday_bal_3-removebg-preview.png">

    <style>
        body {
            width: 100%; /* Full width of the page */
            height: 280vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            background-image: url('Leonardo_Phoenix_A_cheerful_fluffy_bunny_with_big_brown_eyes_t_3\ \(1\).jpg'); /* Replace with your image URL */
            background-size: cover; /* Ensure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
        }
        h1 {
          font-size: 200px;
          color: white;
          text-align: center;
        }
        h2{font-size: 150px; color: white;}

        p {
          font-size: 50px;
          color:white;



        }
        h3{font-size: 100px; color: white; text-align: left;}
    </style>
</head>
<body>

    <h1>Happy Birthday Dad!</h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h3>Dear, Dad</h3>
    <p>I am highly fortunate to be born as your daughter. I am so grateful to you and for everything you did for me, that it cannot be expressed in words. I vow that when I grow up I will most certainly make you proud.</p>

    <h3>Love, your daughter</h3>
    
   


</body>
</html>
